body {
    font-family: "Lato", sans-serif;
    font-size: 16px;
    color: black;
}

#main {
    padding: 0;
}

#title {
    font-weight: bold;
}

.center {
    text-align: center;
    margin: 0 auto;
    width: 100%;
}

#img-div {
/*    background-color: lightgrey; */
    background: linear-gradient(black, lightgray);
    padding: 1em 0;
}

#img-caption {
    text-align: inherit;
}
/*
a {
    text-decoration: none;
}
*/
a:hover {
    color: pink;
}

/* Responsive Image Grid */
* {
    box-sizing: border-box;
  }
  /*
  body {
    margin: 0;
    font-family: Arial;
  }
  
  .header {
    text-align: center;
    padding: 32px;
  }
  */
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }